[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tileset_teste.tres" type="TileSet" id=1]
[ext_resource path="res://objects/PlatLuz.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.2572, 6.31898 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.61926, 137.181 )

[node name="Plataforma" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
format = 1
tile_data = PoolIntArray( 0, 1, 131072, 1, 1, 131074, 65536, 1, 196608, 65537, 1, 196610, 131072, 1, 196608, 131073, 1, 196610, 196608, 1, 196608, 196609, 1, 196610, 262144, 1, 196608, 262145, 1, 196610, 327680, 1, 196608, 327681, 1, 196610, 393216, 1, 196608, 393217, 1, 196610, 458752, 1, 196608, 458753, 1, 196610, 524288, 1, 262144, 524289, 1, 262146, 655376, 1, 0 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 32.7034, -2.7092 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2.5052, 143.422 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Grace" type="Timer" parent="."]
one_shot = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Grace" to="." method="_on_Grace_timeout"]
