[gd_scene load_steps=23 format=2]

[ext_resource path="res://quest/Retangulo.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/dialog_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://quest/DialogController.gd" type="Script" id=3]
[ext_resource path="res://quest/Interface.gd" type="Script" id=4]
[ext_resource path="res://assets/PressStart2P-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://quest/Relogio.tscn" type="PackedScene" id=6]
[ext_resource path="res://quest/QuestDisplay.gd" type="Script" id=7]
[ext_resource path="res://quest/Pedido.tscn" type="PackedScene" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]
[ext_resource path="res://quest/Ending.gd" type="Script" id=10]
[ext_resource path="res://quest/Pause.gd" type="Script" id=11]
[ext_resource path="res://quest/GameUI.gd" type="Script" id=12]
[ext_resource path="res://assets/seta.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
resource_name = "show_dialog"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("DialogBox:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 620 ), Vector2( 82, 400 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=5]
resource_name = "activate"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Pedidos:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -800, 71 ), Vector2( 144, 71 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.509804 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=7]
resource_name = "pause"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Pause:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 356.587, -524.893 ), Vector2( 356.587, 60 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "hide"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Pedidos:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("O2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("O2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pedidos:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
sprite = ExtResource( 9 )

[node name="DialogController" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DialogBox" parent="DialogController" instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -430.0
margin_top = 20.0
margin_right = 430.0
margin_bottom = 185.0
color = Color( 0, 0.478431, 0.945098, 0.384314 )

[node name="Label" type="Label" parent="DialogController/DialogBox"]
margin_left = 24.0
margin_top = 18.0
margin_right = 835.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 2 )
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="DialogController/DialogBox"]
margin_left = 737.0
margin_top = 133.0
margin_right = 849.0
margin_bottom = 149.0
custom_fonts/font = ExtResource( 2 )
text = "[ENTER]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogController"]
anims/show_dialog = SubResource( 1 )

[node name="TextScroll" type="Timer" parent="DialogController"]
wait_time = 0.05

[node name="Relogio" parent="." instance=ExtResource( 6 )]

[node name="QuestDisplay" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.6
margin_left = -256.0
margin_top = -114.0
margin_right = -18.0
margin_bottom = 37.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
cena_pedido = ExtResource( 8 )

[node name="Count" type="Label" parent="QuestDisplay"]
margin_left = 144.622
margin_top = -47.1454
margin_right = 240.622
margin_bottom = -9.14543
custom_fonts/font = SubResource( 2 )
text = "0/8"
align = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Ending" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Ending"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Pedidos" parent="Ending" instance=ExtResource( 1 )]
margin_left = -1312.0
margin_top = -217.0
margin_right = -584.006
margin_bottom = 233.0
color = Color( 0.0862745, 0.192157, 0.360784, 0.670588 )

[node name="Titulo" type="Label" parent="Ending/Pedidos"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -260.094
margin_top = 43.76
margin_right = 267.906
margin_bottom = 93.76
custom_fonts/font = SubResource( 3 )
text = "FIM DE JOGO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vidas" type="Label" parent="Ending/Pedidos"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -236.937
margin_top = 150.415
margin_right = 241.063
margin_bottom = 200.415
custom_fonts/font = SubResource( 4 )
text = "DANO: 5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tempo" type="Label" parent="Ending/Pedidos"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -238.165
margin_top = 215.485
margin_right = 239.835
margin_bottom = 265.485
custom_fonts/font = SubResource( 4 )
text = "TEMPO: 250"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Satisfacao" type="Label" parent="Ending/Pedidos"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -238.165
margin_top = 279.328
margin_right = 239.835
margin_bottom = 329.328
custom_fonts/font = SubResource( 4 )
text = "SATISFAÇÃO: 3/9"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pontuacao" type="Label" parent="Ending/Pedidos"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -237.057
margin_top = 343.594
margin_right = 242.943
margin_bottom = 393.594
custom_fonts/font = SubResource( 4 )
text = "PONTUAÇÃO: 300"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ending"]
anims/activate = SubResource( 5 )

[node name="Pause" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
parent = NodePath("Pause")

[node name="Pause" parent="Pause" instance=ExtResource( 1 )]
margin_left = -155.413
margin_top = -812.893
margin_right = 145.587
margin_bottom = -357.893
color = Color( 0.0862745, 0.192157, 0.360784, 0.670588 )

[node name="Titulo" type="Label" parent="Pause/Pause"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -260.094
margin_top = 43.76
margin_right = 267.906
margin_bottom = 93.76
custom_fonts/font = SubResource( 3 )
text = "PAUSA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continuar" parent="Pause/Pause" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = -119.036
margin_top = 147.489
margin_right = 118.964
margin_bottom = 203.489
color = Color( 0.356863, 0.356863, 0.356863, 1 )

[node name="Label" type="Label" parent="Pause/Pause/Continuar"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.172
margin_top = 3.58228
margin_right = 90.828
margin_bottom = 53.5823
custom_fonts/font = SubResource( 6 )
text = "CONTINUAR"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Menu" parent="Pause/Pause" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = -118.946
margin_top = 241.422
margin_right = 119.054
margin_bottom = 297.422
color = Color( 0.356863, 0.356863, 0.356863, 1 )

[node name="Label" type="Label" parent="Pause/Pause/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.172
margin_top = 3.58228
margin_right = 90.828
margin_bottom = 53.5823
custom_fonts/font = SubResource( 6 )
text = "MENU"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sair" parent="Pause/Pause" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = -121.825
margin_top = 340.107
margin_right = 116.175
margin_bottom = 396.107
color = Color( 0.356863, 0.356863, 0.356863, 1 )

[node name="Label" type="Label" parent="Pause/Pause/Sair"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.172
margin_top = 3.58228
margin_right = 90.828
margin_bottom = 53.5823
custom_fonts/font = SubResource( 6 )
text = "SAIR"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pause"]
anims/pause = SubResource( 7 )

[node name="GameUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pedidos" parent="GameUI" instance=ExtResource( 1 )]
margin_left = -496.965
margin_top = 19.0871
margin_right = -460.965
margin_bottom = 250.087

[node name="Meter" type="ColorRect" parent="GameUI/Pedidos"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -2.99995
color = Color( 0.419608, 0.694118, 0.756863, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="O2" type="Label" parent="GameUI"]
margin_left = 18.479
margin_top = 547.585
margin_right = 50.479
margin_bottom = 563.585
custom_fonts/font = ExtResource( 2 )
text = "O2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="GameUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health1" type="TextureRect" parent="GameUI/Health"]
margin_left = -495.935
margin_top = -194.239
margin_right = -431.935
margin_bottom = -130.239
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health2" type="TextureRect" parent="GameUI/Health"]
margin_left = -457.17
margin_top = -194.239
margin_right = -393.17
margin_bottom = -130.239
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health3" type="TextureRect" parent="GameUI/Health"]
margin_left = -418.641
margin_top = -194.477
margin_right = -354.641
margin_bottom = -130.477
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health4" type="TextureRect" parent="GameUI/Health"]
margin_left = -380.589
margin_top = -194.477
margin_right = -316.589
margin_bottom = -130.477
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health5" type="TextureRect" parent="GameUI/Health"]
margin_left = -342.061
margin_top = -194.477
margin_right = -278.061
margin_bottom = -130.477
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuadroFerramenta" parent="GameUI" instance=ExtResource( 1 )]
margin_left = -504.0
margin_top = -280.0
margin_right = -424.0
margin_bottom = -200.0

[node name="Ferramenta" type="TextureRect" parent="GameUI"]
margin_left = 16.0
margin_top = 17.0
margin_right = 48.0
margin_bottom = 49.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuadroItem" parent="GameUI" instance=ExtResource( 1 )]
margin_left = -416.0
margin_top = -280.0
margin_right = -336.0
margin_bottom = -200.0

[node name="Item" type="TextureRect" parent="GameUI"]
margin_left = 104.0
margin_top = 16.0
margin_right = 120.0
margin_bottom = 32.0
rect_scale = Vector2( 4, 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameUI"]
anims/hide = SubResource( 8 )
anims/show = SubResource( 9 )

[node name="Seta" type="TextureRect" parent="GameUI"]
margin_left = 944.0
margin_top = 496.0
margin_right = 960.0
margin_bottom = 512.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 8, 8 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obj" type="Label" parent="GameUI"]
margin_left = 888.0
margin_top = 552.0
margin_right = 1016.0
margin_bottom = 568.0
custom_fonts/font = ExtResource( 2 )
text = "OBJETIVO"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="dialogo_terminado" from="DialogController" to="." method="_on_DialogController_dialogo_terminado"]
[connection signal="animation_finished" from="DialogController/AnimationPlayer" to="DialogController" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="DialogController/TextScroll" to="DialogController" method="_on_TextScroll_timeout"]
