[gd_scene load_steps=7 format=2]

[ext_resource path="res://quest/Pedido.gd" type="Script" id=1]
[ext_resource path="res://quest/Retangulo.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/itens/sukita.png" type="Texture" id=3]
[ext_resource path="res://quest/Relogio.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/PressStart2P-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[node name="Pedido" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pedidos" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -71.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 71.0

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -67.7959
margin_top = 3.50388
margin_right = -51.7959
margin_bottom = 19.5039
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Relogio" parent="." instance=ExtResource( 4 )]
margin_left = -248.271
margin_top = 7.82971
margin_right = -80.2714
margin_bottom = 39.8297
text = "0:00"
tempo_perigo = 180

[node name="Area" type="Label" parent="."]
margin_left = -237.0
margin_top = 49.0
margin_right = -82.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 1 )
text = "Admin"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
