[gd_scene load_steps=4 format=2]

[ext_resource path="res://quest/Pedido.gd" type="Script" id=1]
[ext_resource path="res://quest/Retangulo.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Pedido" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pedidos" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 64.0

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -63.9302
margin_top = -0.307358
margin_right = 0.0697632
margin_bottom = 63.6926
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
