[gd_scene load_steps=11 format=2]

[ext_resource path="res://quest/Quest.gd" type="Script" id=1]
[ext_resource path="res://assets/images/aliens/et_pessoa.png" type="Texture" id=2]
[ext_resource path="res://assets/images/aliens/et_tuba_2.png" type="Texture" id=3]
[ext_resource path="res://assets/images/aliens/et_pernas.png" type="Texture" id=4]
[ext_resource path="res://assets/images/aliens/et_olhos_2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/aliens/et_asas_3.png" type="Texture" id=6]
[ext_resource path="res://assets/images/aliens/et_sword.png" type="Texture" id=7]
[ext_resource path="res://assets/images/aliens/et_gosma_2.png" type="Texture" id=8]
[ext_resource path="res://assets/images/aliens/et_obra_2.png" type="Texture" id=9]
[ext_resource path="res://assets/images/aliens/et_gosma.png" type="Texture" id=10]

[node name="Quest" type="Node"]
script = ExtResource( 1 )
clients = [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 2 ) ]

[node name="Timer" type="Timer" parent="."]

[node name="NewQuest" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="NewQuest" to="." method="new_quest"]
