[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Ferramenta.gd" type="Script" id=2]
[ext_resource path="res://assets/images/tools/ID_Card.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.41067, 14.0384 )

[node name="Cartao" type="RigidBody2D"]
position = Vector2( 8, -16 )
collision_layer = 2
mass = 10.0
script = ExtResource( 2 )
texture = ExtResource( 3 )
item_name = "Cartao"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.448723, 0 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
