[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Ferramenta.gd" type="Script" id=1]
[ext_resource path="res://assets/images/tools/energy.png" type="Texture" id=2]
[ext_resource path="res://Items/Light.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 10.0673 )

[node name="Controle" type="RigidBody2D"]
position = Vector2( 128, -16 )
collision_layer = 2
script = ExtResource( 1 )
texture = ExtResource( 2 )
id = 1
item_name = "Controle"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0994415, 3.97757 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light" parent="." instance=ExtResource( 3 )]
