[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Light.gd" type="Script" id=1]
[ext_resource path="res://assets/images/light_star.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
resource_name = "shine"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Light" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shine = SubResource( 2 )
