[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Ferramenta.gd" type="Script" id=1]
[ext_resource path="res://assets/images/tools/jetpack.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.0312, 8 )

[node name="Mochila" type="RigidBody2D"]
position = Vector2( 8, -16 )
collision_layer = 2
script = ExtResource( 1 )
texture = ExtResource( 2 )
id = 4
item_name = "Mochila"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.944674, 2.17275 )
shape = SubResource( 1 )
