[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Ferramenta.gd" type="Script" id=1]
[ext_resource path="res://assets/images/tools/o2.png" type="Texture" id=2]
[ext_resource path="res://Items/Light.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.9757, 11.4149 )

[node name="Tanque" type="RigidBody2D"]
position = Vector2( 112, -16 )
collision_layer = 2
script = ExtResource( 1 )
texture = ExtResource( 2 )
id = 2
item_name = "Tanque"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.523365 )
shape = SubResource( 1 )

[node name="Light" parent="." instance=ExtResource( 3 )]
