[gd_scene load_steps=15 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/StateMachine/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://player/StateMachine/state_idle.gd" type="Script" id=3]
[ext_resource path="res://player/PlayerInputs.gd" type="Script" id=4]
[ext_resource path="res://player/StateMachine/state_move.gd" type="Script" id=5]
[ext_resource path="res://player/StateMachine/state_air.gd" type="Script" id=6]
[ext_resource path="res://player/StateMachine/state_dash.gd" type="Script" id=7]
[ext_resource path="res://player/StateMachine/state_walljump.gd" type="Script" id=8]
[ext_resource path="res://player/player_body/PlayerBody.tscn" type="PackedScene" id=9]
[ext_resource path="res://player/GrabRange.gd" type="Script" id=10]
[ext_resource path="res://player/GrabRangeTool.gd" type="Script" id=11]
[ext_resource path="res://Items/Ferramenta.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 20 )

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
MAX_SPEED = 400
MAX_JUMP = 1100
MIN_JUMP = 500
AIR_ACC = 75
GRAVITY = 45
DASH_FRAMES = 100
START_GRAVITY_DIR = 1

[node name="States" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 3 )

[node name="Move" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Air" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Dash" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Walljump" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="Inputs" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Debug" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="velocity" type="Label" parent="Debug"]
margin_left = -24.0
margin_top = -40.0
margin_right = 24.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="state" type="Label" parent="Debug"]
margin_left = -24.0
margin_top = -64.0
margin_right = 24.0
margin_bottom = -48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="PlayerBody" parent="." instance=ExtResource( 9 )]
player = NodePath("..")

[node name="GrabRange" type="Area2D" parent="PlayerBody"]
rotation = 3.14159
scale = Vector2( 1, -1 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 10 )

[node name="ItemPlace" type="Position2D" parent="PlayerBody/GrabRange"]
position = Vector2( 16, 0 )

[node name="Sprite" type="Sprite" parent="PlayerBody/GrabRange/ItemPlace"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/GrabRange"]
position = Vector2( 16, 0 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="PlayerBody/GrabRange"]
wait_time = 0.5
one_shot = true

[node name="GrabRangeTool" type="Area2D" parent="PlayerBody"]
rotation = 3.14159
scale = Vector2( 1, -1 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 11 )
item_base = ExtResource( 12 )

[node name="ItemPlace" type="Position2D" parent="PlayerBody/GrabRangeTool"]
position = Vector2( 16, 0 )

[node name="Sprite" type="Sprite" parent="PlayerBody/GrabRangeTool/ItemPlace"]
visible = false
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/GrabRangeTool"]
position = Vector2( 16, 0 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="PlayerBody/GrabRangeTool"]
wait_time = 0.5
one_shot = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="space_background" type="Sprite" parent="ParallaxBackground"]
centered = false

[node name="Tween" type="Tween" parent="."]

[node name="ParticlesContainer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="body_entered" from="PlayerBody/GrabRange" to="PlayerBody/GrabRange" method="_on_GrabRange_body_entered"]
[connection signal="body_exited" from="PlayerBody/GrabRange" to="PlayerBody/GrabRange" method="_on_GrabRange_body_exited"]
[connection signal="timeout" from="PlayerBody/GrabRange/Timer" to="PlayerBody/GrabRange" method="_on_Timer_timeout"]
[connection signal="body_entered" from="PlayerBody/GrabRangeTool" to="PlayerBody/GrabRangeTool" method="_on_GrabRange_body_entered"]
[connection signal="body_exited" from="PlayerBody/GrabRangeTool" to="PlayerBody/GrabRangeTool" method="_on_GrabRange_body_exited"]
[connection signal="timeout" from="PlayerBody/GrabRangeTool/Timer" to="PlayerBody/GrabRangeTool" method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
